from flask import Flask, render_template
import datetime
import random
import requests




listic = list(['Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
               'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',
               'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.',
               'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.',
               'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.',
               'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.',
               'Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.',
               'Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.'])
app = Flask(__name__)

@app.route("/")
def hello_world():
    return render_template('index.html')

@app.route("/random")
def random_world():
    return str(random.randint(100, 120))

@app.route("/facts")
def facts_world():
    return render_template('logic.html', t=datetime.datetime.now(), c=random.choice(listic))

@app.route("/secrets")
def secret_world():
    url = 'https://random.dog/woof.json'
    res = requests.get(url)
    data = res.json()

    return render_template('secret.html', i=data['url'])

app.run(debug=True) 
